spring.application.name=exo1
server.port=8081

## Database
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/exercice2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

logging.level.com.p6spy=DEBUG

## Update Schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pagination
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=100

# Cache management
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Debug query

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Recommended logging configuration
#spring.jpa.properties.hibernate.generate_statistics=true
#
#logging.level.root=INFO
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
## Cache